@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Shadows Into Light', cursive;
  font-size: 24px;
  cursor: url("../img/cursor-normal.jpg") 0 15, auto;
}
.App{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Post {
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

#square{
  margin-top: 40px;
  position: relative;
  display: flex;
  height: 450px;
  width: 300px;
  display: grid;
  grid-template-areas: 
  "t t t"
  "l h r"
  "l c r"
  "b b b";
  grid-template-columns: 5px 280px 5px;
  grid-template-rows: 5px 95px 335px 5px;
  overflow: hidden;
}
#square > img{
  position: absolute;
}
.top{
  top: 0;
  left: 0px;
  width: 100%;
  transform: scale(1.01);
}
.left{
  left: -4px;
  height: 100%;
}
.right{
  right: 5px;
  height: 100%;
}
.bottom{
  bottom: 0;
  width: 100%;
  bottom: 10px;
}
.inner-bottom{
  grid-area: h;
  position: absolute;
  bottom: -10px;
  left: -10px;
  width: 300px;
}
.title-post{
  grid-area: h;
  background-color: rgb(249, 245, 245);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title-post > h3{
  margin-left: 1rem;
}
.title-post > img{
  position: absolute;
  width: 75px;
  font-size: 60px;
  left: 5%;
  z-index: 30;
  border-radius: 50%;
  overflow: hidden;
}
.profile-container{
  position: absolute;
  height: 70px;
  width: 70px;
  left: 5%;
  border-radius: 50%;
  overflow: hidden;
  display: flex; 
  align-items: center;
   justify-content: center;
}
.sonic{
  /* position: absolute;
  left: -20px; */
  height: 70px; 
}
.image-post{
  grid-area: c;
  background-color: rgb(0, 0, 0);
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.opm{
  background-origin: content-box;
  height: 100%;
}


/* ----------- SIGN IN ----------- */
#square-sign-in{
  margin-top: 40px;
  position: relative;
  display: flex;
  height: 450px;
  width: 300px;
  display: grid;
  grid-template-areas: 
  "t t t"
  "l h r"
  "l g r"
  "l c r"
  "b b b";
  grid-template-columns: 5px 280px 5px;
  grid-template-rows: 5px 150px 150px 150px 5px;
  overflow: hidden;
}
#square-sign-in > img{
  position: absolute;
}
.inner-bottom-2{
  grid-area: g;
  position: absolute;
  bottom: -10px;
  left: -10px;
  width: 300px;
}
.sign-in-anonymous, .sign-in-email, .create-account{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sign-in-anonymous{
  width: 100%;
  background-color: #f0ecec;
  grid-area: h;
}
.sign-in-email{
  width: 100%;
  background-color: #fafafa;
  grid-area: g;
}
.create-account{
  width: 100%;
  background-color: #f0ecec;
  grid-area: c;
}
#square-sign-in span{
  cursor: url("../img/cursor-pointer.jpg") 0 10, pointer;
}
#square-sign-in span:hover{
  color: rgb(81, 81, 225);
}


/* ----------- SIGN IN ----------- */